<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Undangan-Desain 2</title>

    <link rel="shortcut icon" href="img/j.png" type="image/x-icon">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />



    <!--Font's Api-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css">

</head>

<body>

    <!--hero star-->
    <section id="hero" class="hero w-100 h-100 mx-auto text-center d-flex justify-content-center align-items-center">
        <main>
            <h4>The Wedding Of</h4>
            <h1>Jamet & Jamita</h1>
            <p>Akan Melangsungkan pesta Pernikahan</p>
            <div class="simply-countdown"></div>
            <a href="#home" onclick="enableScroll()" class="btn btn-lg m-4">Buka Undangan</a>
        </main>
    </section>
    <!--hero end-->

    <!--navabr starr-->
    <nav class="navbar navbar-expand-md sticky-top mynavbar">
        <div class="container">
            <a class="navbar-brand" href="#">Invi <span>.</span>Digital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Invi<span>.</span>Digital</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#home" onclick="closeOffcanvas()">Home</a>
                        <a class="nav-link" href="#info" onclick="closeOffcanvas()">Info</a>
                        <a class="nav-link" href="#story" onclick="closeOffcanvas()">Story</a>
                        <a class="nav-link" href="#galery" onclick="closeOffcanvas()">Galery</a>
                        <a class="nav-link" href="#rsvp" onclick="closeOffcanvas()">RSVP</a>
                        <a class="nav-link" href="#gift" onclick="closeOffcanvas()">Gift</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--navabr end-->

    <!--Section Home start-->
    <section id="home" class="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 justify-content-center align-content-center">
                    <img src="img/flowers.png" class="pt-3" alt="">
                    <h2>Acara Pernikahan Kami</h2>
                    <h3>Diselenggaran Pada Tanggal 28 Desember 2024 di Medan, Sumatera Utara</h3>
                    <p>Oleh Karena Itu, dengan Segala Hormat, kami Bermaksud Mengundang Bapak/I, Saudara/I, Untuk Hadir
                        pada Acara pernikahan Kami.</p>

                </div>
                <div class="col-md-12 mt-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <!-- Kartu Pertama (Background) -->
                            <div
                                class="col-lg-4 col-md-6 col-sm-10 mb-4 justify-content-center align-content-center text-center card-background">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/galery/home2.jpg" alt="" class="card-img-top">
                                        <h2>Jamet</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis
                                            dicta consequatur voluptates, quaerat id.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Kartu Ketiga (Background) -->
                            <div
                                class="col-lg-4 col-md-6 col-sm-10 mb-4 justify-content-center align-content-center text-center card-background">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/galery/home1.jpg" alt="" class="card-img-top">
                                        <h2>Jamet</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis
                                            dicta consequatur voluptates, quaerat id.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 justify-content-center align-content-center">
                    <img src="img/ornaments.png" alt="">
                </div>
            </div>
    </section>
    <!--Section home end-->

    <!--Section Info start-->
    <section id="info" class="info">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 mb-3 text-center">
                    <img src="img/flowers.png" alt="">
                    <h2 class="">Informasi Acara</h2>
                    <h3>Alamat : Hotel Danau Toba, Kota <Medan class="br">Jl.Imam Bonjol No.17, Madrash Hulu, Kec. Medan
                            Polonia, Sumatera Utara</Medan>
                    </h3>
                    <a href="" class="btn btn-lg m-4">Lihat Peta</a>
                    <p>Suatu Kehormatan Bagi Kami Jika Bapak/I, Saudara/I jika Berkenan datang pada hari spesial kami.
                    </p>
                </div>
            </div>
            <div class="col-md-12 mt-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <diV
                            class="col-lg-4 col-md-6 col-sm-10 mb-4 justify-content-center align-content-center text-center card-background">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row justify-content-center">
                                        <h1>AKAD NIKAH</h1>
                                        <div class="col-md-6">
                                            <i class="fa-solid fa-clock d-block fa-2x"></i>
                                            <span>08:00 - Selesai</span>
                                        </div>
                                        <div class="col-md-6">
                                            <i class="fa-solid fa-calendar-days d-block fa-2x"></i>
                                            <span>28 Desember 2024</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </diV>
                        <div
                            class="col-lg-4 col-md-6 col-sm-10 mb-4 justify-content-center align-content-center text-center card-background">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row justify-content-center">
                                        <h1>AKAD NIKAH</h1>
                                        <div class="col-md-6">
                                            <i class="fa-solid fa-clock d-block fa-2x"></i>
                                            <span>08:00 - Selesai</span>
                                        </div>
                                        <div class="col-md-6">
                                            <i class="fa-solid fa-calendar-days d-block fa-2x"></i>
                                            <span>28 Desember 2024</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section Info end-->

    <!--Section Story star-->
    <section id="story" class="story">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-mb-12 mb-3 text-center">
                    <img src="img/flowers.png" alt="">
                    <h2>Bagaimana Kisah Kami?</h2>
                    <p>Perjalanan Kisah Kami</p>
                </div>
            </div>
            <div class="row m-3">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/galery/kisah1.jpg" alt="Gambar 1">
                        <h2>Pertama Bertemu</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptatibus?</p>
                    </div>
                    <div class="item">
                        <img src="img/galery/kisah2.jpg" alt="Gambar 2">
                        <h2>Mulai Serius</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
                    </div>
                    <div class="item">
                        <img src="img/galery/kisah3.jpg" alt="Gambar 3">
                        <h2>Tunangan</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, perferendis?</p>
                    </div>
                    <div class="item">
                        <img src="img/galery/kisah4.jpg" alt="Gambar 3">
                        <h2>Acara Pernikahan</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, perferendis?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section Story end-->

    <!--Section Galerry star-->
    <section id="galery" class="galery">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-mb-12 mb-3 text-center">
                    <img src="img/flowers.png" alt="">
                    <h2>Galeri</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit est officiis quidem voluptatum,
                        asperiores nesciunt?</p>
                </div>
            </div>
            <div class="col-md-12 mt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/1.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/1.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/2.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/2.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/3.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/3.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/4.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/4.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/5.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/5.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/6.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/6.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/7.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/7.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/8.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/8.jpg')">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                        <img src="img/foto/9.jpg" alt="" class="img-fluid" data-bs-toggle="modal"
                            data-bs-target="#imageModal" onclick="showImage('img/foto/9.jpg')">
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="imageModalLabel">Galery</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <button class="btn btn-light" id="prevBtn" onclick="changeImage(-1)">&#10094;</button>
                            <img id="modalImage" src="" alt="" class="img-fluid">
                            <button class="btn btn-light" id="nextBtn" onclick="changeImage(1)">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section Galerry end-->

    <!--Section Rsvp star-->
    <section id="rsvp" class="rsvp">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-mb-12 mb-3 text-center">
                    <img src="img/flowers.png" alt="">
                    <h2>Konfirmasi kehadiran</h2>
                    <p>Tanpa Mengurangi Rasa Hormat Kami, Kami Ucapkan Terimakasih Atas Kehadiran Bapak/i, Saudara/i</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8">
                    <form action="" class="d-flex align-items-center">
                        <div class="form-group mb-3 me-3">
                            <label for="nama" class="form-label">Nama</label>
                            <input type="text" class="form-control" name="nama" id="nama">
                        </div>
                        <div class="form-group mb-3 me-3">
                            <label for="jumlah_tamu" class="form-label">Jumlah Tamu</label>
                            <input type="text" class="form-control" name="jumlah_tamu" id="jumlah_tamu">
                        </div>
                        <div class="form-group mb-3 me-3">
                            <label for="kehadiran" class="form-label">Kehadiran</label>
                            <select name="kehadiran" id="kehadiran" class="form-control">
                                <option value="">pilihan</option>
                                <option value="Ya">Hadir</option>
                                <option value="Tidak">Tidak Hadir</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary align-self-center mt-3">Kirim</button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!--Section Rsvp end-->

    <!--Section Gift Start-->
    <section id="gift" class="gift">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 mb-3 text-center">
                    <img src="img/flowers.png" alt="">
                    <h2>Virtual Blessing</h2>
                    <p>Terimakasih Atas Kehadiran Bapak/i, Saudara/I</p>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Kirim Hadiah
                    </button>
                </div>
                <!-- Button trigger modal -->

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="background-color: rgb(251, 246, 240);">
                            <div class="modal-body">
                                <div class="justify-content-center align-items-center">
                                    <h1>Virtual Blessing</h1>
                                    <img src="img/bca.png" alt="" style="width: 30%;height: 30%;">
                                    <p>A.n Jamet</p>
                                    <p>88888786888787</p>
                                    <button>COPY NOMOR</button>
                                </div>
                                <div class="justify-content-center align-items-center">
                                    <img src="img/ovo.png" alt="" style="width: 30%;height: 30%;">
                                    <p>A.n Jamet</p>
                                    <p>88888786888787</p>
                                    <button>COPY NOMOR</button>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur repellendus dolorum. Atque, illo porro!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section Gift End-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <small class="block">&copy; 2024 Invi.Digital. All Right Reserved</small>
                    <small class="block">Design By <a href="htpps://www.pthbs.com">@pthbs.com</a></small>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const rootElement = document.querySelector(":root");
        function disableScroll() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

            window.onscroll = function () {
                window.scrollTo(scrollTop, scrollLeft);
            }

            rootElement.style.scrollBehaviour = 'auto';
        }

        function enableScroll() {
            window.onscroll = function () {
                rootElement.style.scrollBehaviour = 'smooth';
                localStorage.setItem('opened', 'true');
            }
        }

        if (!localStorage.getItem('opened')) {
            disableScroll();
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="countdown/simplyCountdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--wow.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--countdown-->
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 12, // required
            day: 28, // required
            hours: 0, // Default is 0 [0-23] integer
            minutes: 0, // Default is 0 [0-59] integer
            seconds: 0, // Default is 0 [0-59] integer
            words: { //words displayed into the countdown
                days: { singular: 'Hari', plural: 'hari' },
                hours: { singular: 'Jam', plural: 'jam' },
                minutes: { singular: 'Menit', plural: 'menit' },
                seconds: { singular: 'Detik', plural: 'detik' }
            },
        });
    </script>

    <!--Owl-->
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');

            owl.owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                center: true,  // Menjadikan item di tengah lebih menonjol
                autoplay: true,  // Aktifkan autoplay
                autoplayTimeout: 3000,  // Set waktu jeda 3 detik (3000 ms)
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            });

            // Event untuk menambahkan class yang memperbesar gambar di tengah
            owl.on('changed.owl.carousel', function (event) {
                $('.owl-item').removeClass('scale-active');
                $('.owl-item.active.center').addClass('scale-active');
            });

            // Menjalankan efek scale pada item ketika carousel selesai di-load
            owl.on('initialized.owl.carousel', function (event) {
                $('.owl-item.active.center').addClass('scale-active');
            });
        });
    </script>

    <!--Prev-Next-->
    <script>
        const images = [
            'img/foto/1.jpg',
            'img/foto/2.jpg',
            'img/foto/3.jpg',
            'img/foto/4.jpg',
            'img/foto/5.jpg',
            'img/foto/6.jpg',
            'img/foto/7.jpg',
            'img/foto/8.jpg',
            'img/foto/9.jpg',
        ];
        let currentIndex = 0;

        function showImage(src) {
            currentIndex = images.indexOf(src);
            document.getElementById('modalImage').src = src;
        }

        function changeImage(direction) {
            currentIndex += direction;
            if (currentIndex < 0) currentIndex = images.length - 1;
            if (currentIndex >= images.length) currentIndex = 0;
            document.getElementById('modalImage').src = images[currentIndex];
        }
    </script>

    <!--Navbar-->
    <script>
        function closeOffcanvas() {
            const offcanvasElement = document.getElementById('offcanvasNavbar');
            const offcanvas = bootstrap.Offcanvas.getInstance(offcanvasElement);
            if (offcanvas) {
                offcanvas.hide();
            }
        }
    </script>

</body>

</html>