/* Default untuk layar besar (komputer) */
:root {
    --pink: #fbeded;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

body {
    font-size: 1.2rem;
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
    min-height: 5000px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/wedding.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero {
    position: relative;
    min-height: 100vh;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.hero h1,
.hero h4,
.hero p {
    text-shadow: var(--shadow);
}

.hero h1 {
    font-family: "Great Vibes", cursive;
    font-size: 6rem;
    color: rgb(132, 124, 9);
}

.hero h4 {
    font-size: 1.6rem;
    color: rgb(99, 97, 95);
}

.hero p {
    font-size: 1.4rem;
    color: rgb(99, 97, 95);
    font-weight: 600;
}

.hero a {
    color: var(--pink);
    background-color: rgb(132, 124, 9);
    text-decoration: none;
}

.hero a:hover {
    background-color: var(--pink);
    color: rgb(132, 124, 9);
}

/*mynavbar*/
.mynavbar {
    background-color: rgba(89, 86, 86, 0.3) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


.mynavbar .offcanvas {
    height: 100vh;
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
    font-family: "Great Vibes", cursive;
    font-size: 2.5rem;
    font-weight: bold;
}

.mynavbar .nav-link {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}

.mynavbar .nav-link {
    transition: color 0.3s ease, box-shadow 0.3s ease;
    /* Menambahkan transisi untuk efek warna dan bayangan */
}

.mynavbar .nav-link:hover {
    color: rgb(132, 124, 9);
    box-shadow: #757171;
}

.sticky-top {
    overflow: hidden;
}

/**/
.home {
    min-height: auto;
    margin-top: -5.1rem;
    padding-top: 7rem;
    padding-bottom: 5rem;
    position: relative;
    text-align: center;
}

.home h2,
.info h2,
.galery h2,
.rsvp h2,
.gift h2 {
    font-family: 'Great Vibes', cursive;
    margin-top: 3%;
    font-size: 5rem;
    color: rgb(132, 124, 9);
}

.home h3,
.info h3 {
    color: rgb(143, 139, 135);
    font-size: 1.6rem;
}

.home p,
.gift p {
    color: rgb(177, 172, 172);
    font-size: 1.1rem;
}

.home .no-outline {
    border: 25px;
    box-shadow: 10px;
    text-align: center;
    /* Menghapus bayangan jika ada */
}

.home .img {
    width: 50px;
    height: 50px;
    text-align: center;
}

/*info*/
.info {
    background-image: url(img/info.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(4px);
    min-height: auto;
    padding-top: 7rem;
    padding-bottom: 5rem;
}

.info a {
    color: var(--pink);
    background-color: rgb(132, 124, 9);
    text-decoration: none;
}

.info a:hover {
    background-color: rgb(173, 169, 169);
    color: rgb(251, 251, 249);
}

.info p {
    color: rgb(132, 124, 9);
}

.info h1 {
    box-shadow: 20px;
    color: rgb(132, 124, 9);
}

/*story*/

.story {
    min-height: auto;
    padding-top: 7rem;
    padding-bottom: 5rem;
    position: relative;
    text-align: center;
}

.story h2{
    font-family: 'Great Vibes', cursive;
    margin-top: 5%;
    font-size: 3rem;
    color: rgb(132, 124, 9);
}

.story p {
    color: rgb(143, 139, 135);
    font-size: 1.3rem;
}

.owl-carousel .item {
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.owl-carousel .item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.owl-item {
    transform: scale(0.8);
    opacity: 0.6;
}

.owl-item.active.center {
    transform: scale(1);
    opacity: 1;
}

.owl-item.active.center img {
    transform: scale(1.2);
}

/*Galery*/
.galery {
    background-color: beige;
    min-height: auto;
    padding-top: 7rem;
    padding-bottom: 5rem;
    position: relative;
    text-align: center;
}

.galery p {
    color: rgb(143, 139, 135);
    font-size: 1.3rem;
}

/*Rsvp*/
.rsvp {
    background-image: url(img/rsvp2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: auto;
    padding-top: 7rem;
    padding-bottom: 5rem;
    position: relative;
    text-align: center;
}

.rsvp p {
    color: rgb(143, 139, 135);
    font-size: 1.3rem;
}


.gift{
    background-color: antiquewhite;
    min-height: auto;
    padding-top: 7rem;
    padding-bottom: 5rem;
    position: relative;
    text-align: center;
}

.gift button {
    color: var(--pink);
    background-color: rgb(132, 124, 9);
    text-decoration: none;
    outline: none; /* Menghapus outline */
    border: 2px solid var(--pink); /* Menambahkan border */
    border-radius: 5px; /* Menambahkan sudut melengkung pada border (opsional) */
    padding: 10px 20px; /* Menambahkan padding untuk membuat tombol lebih besar */
    transition: background-color 0.3s ease, color 0.3s ease; /* Menambahkan efek transisi */
}

.gift button:hover {
    background-color: var(--pink);
    color: rgb(132, 124, 9);
}

/*footer*/
footer {
    padding: 2rem;
    background-image: url(img/foto/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; /* Tambahkan posisi relatif */
    color:white;
    font-weight: 800;
    font-size: 1.4rem;
}

footer a{
    text-decoration: none;
    color: rgb(132, 124, 9);
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Warna putih dengan transparansi */
    backdrop-filter: blur(4px);
    z-index: 1; /* Pastikan ini berada di bawah teks */
}

footer > * {
    position: relative; /* Pastikan konten footer tetap di atas */
    z-index: 2; /* Pastikan konten di atas blur */
}




/* Responsif untuk tablet */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 4rem;
    }

    .simply-countdown>.simply-section {
        padding: 30px;
        margin: 10px;
    }

    .hero h4 {
        font-size: 1.4rem;
    }

    .hero p {
        font-size: 1.2rem;
    }
}

/* Responsif untuk HP */
@media (max-width: 768px) {
    .mynavbar {
        background-color: #757171;
        backdrop-filter: none;
    }

    .mynavbar.offcanvas {
        background-color: #757171;
        backdrop-filter: none;
    }

    .simply-countdown>.simply-section {
        padding: 10px;
        margin: 2px;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero h4 {
        font-size: 1.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero a {
        font-size: 1rem;
    }
}

/* Responsif untuk HP kecil */
@media (max-width: 480px) {
    .simply-countdown>.simply-section {
        padding: 10px;
        margin: 2px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h4 {
        font-size: 1rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .hero a {
        font-size: 0.9rem;
    }

    /* Penyesuaian untuk countdown */
    .simply-countdown {
        display: flex;
        flex-direction: column;
        /* Atur arah menjadi kolom */
        align-items: center;
        /* Pusatkan item */
        font-size: 1.5rem;
        /* Ukuran font lebih kecil */
    }

    .simply-countdown .simply-section {
        width: 100%;
        /* Memastikan lebar penuh */
        text-align: center;
        /* Pusatkan teks */
        padding: 5px;
        /* Mengurangi padding untuk ruang lebih */
    }

    .simply-countdown .simply-section div {
        margin: 0;
        /* Hapus margin untuk menghemat ruang */
    }
}